-- Translate creature titles from enUS to frFR (top 200 most common titles)
-- Uses official French WoW translations

UPDATE creature_template_wdb_locale AS frfr
JOIN creature_template_wdb_locale AS enus ON frfr.ID = enus.ID AND enus.Locale = 'enUS'
SET frfr.Title = CASE enus.Title
WHEN 'Illidari' THEN 'Illidari'
WHEN 'Innkeeper' THEN 'Aubergiste'
WHEN 'Flight Master' THEN 'Maître de vol'
WHEN 'The Earthen Ring' THEN 'Le Cercle terrestre'
WHEN 'Stable Master' THEN 'Maître des écuries'
WHEN 'General Goods' THEN 'Marchandises générales'
WHEN 'Shadow Council' THEN 'Conseil des ombres'
WHEN 'SI:7' THEN 'SI:7'
WHEN 'Banker' THEN 'Banquier'
WHEN 'Food & Drink' THEN 'Nourriture et boissons'
WHEN 'Kirin Tor' THEN 'Kirin Tor'
WHEN 'Hunter Trainer' THEN 'Maître des chasseurs'
WHEN 'Blacksmithing Supplies' THEN 'Fournitures de forge'
WHEN 'Servant of Illidan' THEN 'Serviteur d''Illidan'
WHEN 'Mage Trainer' THEN 'Maître des mages'
WHEN 'Priest Trainer' THEN 'Maître des prêtres'
WHEN 'Warrior Trainer' THEN 'Maître des guerriers'
WHEN 'Explorers'' League' THEN 'Ligue des explorateurs'
WHEN 'Unseen Path' THEN 'Sentier invisible'
WHEN 'Iron Horde' THEN 'Horde de fer'
WHEN 'Trade Goods' THEN 'Marchandises'
WHEN 'Warlock Trainer' THEN 'Maître des démonistes'
WHEN 'Gryphon Master' THEN 'Maître des griffons'
WHEN 'Rogue Trainer' THEN 'Maître des voleurs'
WHEN 'Cult of the Damned' THEN 'Culte des damnés'
WHEN 'Trade Supplies' THEN 'Fournitures de commerce'
WHEN 'Reagents' THEN 'Composants'
WHEN 'Repairs' THEN 'Réparations'
WHEN 'Shaman Trainer' THEN 'Maître des chamans'
WHEN 'Blood Knight Matriarch' THEN 'Matriarche des chevaliers de sang'
WHEN 'Wind Rider Master' THEN 'Maître des hyppogryffes'
WHEN 'Blacksmithing Trainer' THEN 'Maître forgeron'
WHEN 'Engineering Supplies' THEN 'Fournitures d''ingénierie'
WHEN 'Gilneas Brigade' THEN 'Brigade de Gilnéas'
WHEN 'Warchief' THEN 'Chef de guerre'
WHEN 'Druid Trainer' THEN 'Maître des druides'
WHEN 'Druid of the Talon' THEN 'Druide de la Serre'
WHEN 'Leatherworking Trainer' THEN 'Maître des travailleur du cuir'
WHEN 'Paladin Trainer' THEN 'Maître des paladins'
WHEN 'King of Stormwind' THEN 'Roi de Hurlevent'
WHEN 'Warden' THEN 'Gardienne'
WHEN 'Cooking Trainer' THEN 'Maître des cuisiniers'
WHEN 'High Chieftain' THEN 'Grand chef'
WHEN 'Herbalism Trainer' THEN 'Maître herboriste'
WHEN 'Blacksmith' THEN 'Forgeron'
WHEN 'Weaponsmith' THEN 'Fabricant d''armes'
WHEN 'Work Orders' THEN 'Bons de commande'
WHEN 'Sons of Lothar' THEN 'Fils de Lothar'
WHEN 'First Aid Trainer' THEN 'Maître des premiers soins'
WHEN 'Bartender' THEN 'Barman'
WHEN 'Gob Squad' THEN 'Escouade Gob'
WHEN 'Leatherworking Supplies' THEN 'Fournitures de travail du cuir'
WHEN 'Mining Trainer' THEN 'Maître mineur'
WHEN 'The Black Prince' THEN 'Le Prince Noir'
WHEN 'Tailoring Trainer' THEN 'Maître tailleur'
WHEN 'Alchemy Trainer' THEN 'Maître alchimiste'
WHEN 'Engineering Trainer' THEN 'Maître ingénieur'
WHEN 'Tailoring Supplies' THEN 'Fournitures de couture'
WHEN 'Explorer''s League' THEN 'Ligue des explorateurs'
WHEN 'Skinning Trainer' THEN 'Maître dépeceur'
WHEN 'The Night Watch' THEN 'La Veille de nuit'
WHEN 'Legacy Justice Quartermaster' THEN 'Intendant de justice (héritage)'
WHEN 'Twilight''s Hammer' THEN 'Marteau du crépuscule'
WHEN 'Council of the Black Harvest' THEN 'Conseil de la Moisson noire'
WHEN 'Grand Master Pet Tamer' THEN 'Grand maître des mascottes'
WHEN 'Lord of the Shado-Pan' THEN 'Seigneur des Pandashan'
WHEN 'Xylem''s Apprentice' THEN 'Apprenti de Xylem'
WHEN 'The Argent Dawn' THEN 'L''Aube d''argent'
WHEN 'Triumvirate of the Hand' THEN 'Triumvirat de la Main'
WHEN 'Prince of Stormwind' THEN 'Prince de Hurlevent'
WHEN 'Alchemy Supplies' THEN 'Fournitures d''alchimie'
WHEN 'Fishing Trainer' THEN 'Maître pêcheur'
WHEN 'Banshee Queen' THEN 'Reine banshee'
WHEN 'Butcher' THEN 'Boucher'
WHEN 'Enchanting Trainer' THEN 'Maître enchanteur'
WHEN 'Master Pet Tamer' THEN 'Maître des mascottes'
WHEN 'The Timewalkers' THEN 'Les Marcheurs du temps'
WHEN 'Leather Armor Merchant' THEN 'Marchand d''armures en cuir'
WHEN 'Trader' THEN 'Marchand'
WHEN 'Conquest Quartermaster' THEN 'Intendant de conquête'
WHEN 'The Argent Crusade' THEN 'La Croisade d''argent'
WHEN 'The Reliquary' THEN 'Les Reliquaires'
WHEN 'Leader of the Kirin Tor' THEN 'Chef du Kirin Tor'
WHEN 'Fishing Supplies' THEN 'Fournitures de pêche'
WHEN 'Bowyer' THEN 'Fabricant d''arcs'
WHEN 'Royal Apothecary Society' THEN 'Société royale des apothicaires'
WHEN 'Cooking Supplies' THEN 'Fournitures de cuisine'
WHEN 'Hand of Argus' THEN 'Main d''Argus'
WHEN 'Hippogryph Master' THEN 'Maître des hippogryffes'
WHEN 'Blackfuse Company' THEN 'Compagnie Mecanofusil'
WHEN 'Arena Vendor' THEN 'Vendeur d''arène'
WHEN 'Honor Quartermaster' THEN 'Intendant d''honneur'
WHEN 'Barmaid' THEN 'Serveuse'
WHEN 'Moon Guard' THEN 'Garde lunaire'
WHEN 'Bilgewater Battalion' THEN 'Bataillon de Bilgewater'
WHEN 'Farstriders' THEN 'Marcheurs des terres lointaines'
WHEN 'Ranger-General of the Silver Covenant' THEN 'Générale des forestiers du Concordat argenté'
WHEN '7th Legion' THEN '7e Légion'
WHEN 'Regent Lord of Quel''Thalas' THEN 'Seigneur régent de Quel''Thalas'
WHEN 'Spirit Healer' THEN 'Ange gardien'
WHEN 'Jewelcrafting Trainer' THEN 'Maître joaillier'
WHEN 'Glorious Conquest Quartermaster' THEN 'Intendant de conquête glorieuse'
WHEN 'Bat Handler' THEN 'Maître des chauves-souris'
WHEN 'The Westfall Brigade' THEN 'Brigade de la marche de l''Ouest'
WHEN 'Ancient' THEN 'Ancien'
WHEN 'Smokywood Pastures' THEN 'Pâturages de Fumebois'
WHEN 'Enchanting Supplies' THEN 'Fournitures d''enchantement'
WHEN 'Inscription Trainer' THEN 'Maître calligraphe'
WHEN 'Battlemaster' THEN 'Maître de guerre'
WHEN 'Weapon Merchant' THEN 'Marchand d''armes'
WHEN 'Archaeology Trainer' THEN 'Maître archéologue'
WHEN 'Master of Huojin' THEN 'Maître des Huojin'
WHEN 'General Supplies' THEN 'Fournitures générales'
WHEN 'Master of Tushui' THEN '
