###################################################
# LegionCore worldserver configuration file #
###################################################
[worldserver]

###################################################################################################
# GAME VERSION
#
#    Game.Build.Version
#        Supported WoW Legion 7.3.5 client version.
#        Must be identical in bnetserver.conf and worldserver.conf.
#
#        Available builds: 26124, 26365, 26654, 26822, 26899, 26972
#        Default: 26124

Game.Build.Version = 26972

#
#    Game.Patch
#        Limit available content up to a given patch.
#        Combine with SQL files from the sql/optional folder.
#        Default:     3 - (All 7.3.5 content available)
#                     2 - (7.2.* content available, 7.3+ blocked)
#                     1 - (7.1.* content available, 7.2+ blocked)

Game.Patch = 3

#
###################################################################################################

###################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#        ID of the realm using this configuration.
#        Important: Must match the entry in the realmlist table of the auth database.
#        Default: 1

RealmID = 1

#
#    DataDir
#        Directory the data extraites of client (maps, vmaps, mmaps, dbc).
#        Important: Must be quoted if the path contains spaces.
#        Example:   "C:/LegionCore/ClientData"
#        Default:    "./ClientData"

DataDir = "./ClientData"

#
#    LogsDir
#        Directory the files of logs.
#        Important: The folder must exist, otherwise log files will not be created.
#        Default:    "./Data/Logs"

LogsDir = "./Data/Logs"

#
#    LoginDatabaseInfo
#    CharacterDatabaseInfo
#    HotfixDatabaseInfo
#    WorldDatabaseInfo
#        Parameters of connection to the bases of data MySQL.
#        Format:  "hostname;port;utilisateur;mot_de_passe;base_de_donnees"
#        Example: ".;somenumber;user;pass;db" - (Pipes named under Windows,
#                   ajouter "enable-named-pipe" in [mysqld] of my.ini)
#
#        Default: "127.0.0.1;3306;root;admin;auth"       - (LoginDatabaseInfo)
#                 "127.0.0.1;3306;root;admin;characters" - (CharacterDatabaseInfo)
#                 "127.0.0.1;3306;root;admin;hotfixes"   - (HotfixDatabaseInfo)
#                 "127.0.0.1;3306;root;admin;world"      - (WorldDatabaseInfo)

LoginDatabaseInfo     = "127.0.0.1;3306;root;admin;auth"
CharacterDatabaseInfo = "127.0.0.1;3306;root;admin;characters"
HotfixDatabaseInfo    = "127.0.0.1;3306;root;admin;hotfixes"
WorldDatabaseInfo     = "127.0.0.1;3306;root;admin;world"

#
#    LoginDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#    HotfixDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#        Number of threads for the queries MySQL asynchrones (differees).
#        Chaque thread creates its propre connection to the server MySQL.
#        Default: 1

LoginDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1
HotfixDatabase.WorkerThreads    = 1
WorldDatabase.WorkerThreads     = 1

#
#    LoginDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#    HotfixDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#        Number of connections MySQL for the queries synchrones (bloquantes).
#        Default: 1

LoginDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 1
HotfixDatabase.SynchThreads    = 1
WorldDatabase.SynchThreads     = 1

#
#    MaxPingTime
#        Interval (in minutes) between the pings of maintien of connection MySQL.
#        Default: 30

MaxPingTime = 30

#
#    WorldServerPort
#        Port TCP principal of server world.
#        Default: 8085

WorldServerPort = 8085

#
#    InstanceServerPort
#        Port TCP for the second world connection (instances).
#        Default: 8086

InstanceServerPort = 8086

#
#    BnetServer.Address
#        Address IP of server Battle.net auquel se connecter.
#        Default: 127.0.0.1

BnetServer.Address = 127.0.0.1

#
#    BnetServer.Port
#        Port of server Battle.net.
#        Default: 1118

BnetServer.Port = 1118

#
#    BindIP
#        Address IP of ecoute of server world.
#        Default: "0.0.0.0" - (Ecoute on all the interfaces)

BindIP = "0.0.0.0"

#
#    ThreadPool
#        Number of threads for the global pool. Used for :
#        - Gestion the signaux
#        - Acces distant (RA)
#        - Ping keep-alive of the base of data
#        - Detection of freeze of core
#        - Network (sockets world)
#        Default: 2

ThreadPool = 2

#
#    SourceDirectory
#        Path to the LegionCore source directory.
#        If empty, the compiled CMAKE_SOURCE_DIR path is used.
#        Default: ""

SourceDirectory = ""

#
#    MySQLExecutable
#        Path to the mysql command-line executable.
#        Used for the application automatique the updates a day SQL.
#        If empty, the path compiled by cmake is used.
#        Example: "C:/Program Files/MySQL/MySQL Server 8.4/bin/mysql.exe"
#        Default:  ""

MySQLExecutable = ""

#
###################################################################################################

###################################################################################################
# SERVER SETTINGS
#
#    GameType
#        Realm type.
#        Default: 0  - (NORMAL)
#                 1  - (PVP)
#                 6  - (RP)
#                 8  - (RPPVP)
#                 16 - (FFA_PVP, PvP libre anywhere sauf zones of repos and sanctuaires)

GameType = 0

#
#    RealmZone
#        Zone geographique of realm. Defines the alphabet allow for the names.
#        Default: 1  - (Developpement - all the langues)
#                 2  - (Etats-Unis    - Latin etendu)
#                 8  - (Anglais       - Latin etendu)
#                 9  - (Allemand      - Latin etendu)
#                 10 - (Francais      - Latin etendu)
#                 11 - (Espagnol      - Latin etendu)
#                 12 - (Russe         - Cyrillique)

RealmZone = 1

#
#    StrictPlayerNames
#        Restreint the names of players to the jeu of characters of the language of server.
#        Prevent creation and force a rename if forbidden characters are used.
#        Default: 0 - (Disabled, client-side check based on timezone)
#                 1 - (Enabled, characters latins of base only)
#                 2 - (Enabled, based on realm zone, see RealmZone)
#                 3 - (Enabled, latins of base + zone of realm)

StrictPlayerNames = 1

#
#    StrictCharterNames
#        Restreint the names of charters of guild to the jeu of characters of the language.
#        Default: 0 - (Disabled)
#                 1 - (Caracteres latins of base only)
#                 2 - (Follows realm zone)
#                 3 - (Latins of base + zone of realm)

StrictCharterNames = 1

#
#    StrictPetNames
#        Restreint the names of pets to the jeu of characters of the language.
#        Default: 0 - (Disabled)
#                 1 - (Caracteres latins of base only)
#                 2 - (Follows realm zone)
#                 3 - (Latins of base + zone of realm)

StrictPetNames = 1

#
#    DBC.Locale
#        Language of DBC/DB2 files used by the server.
#        Default: 0 - (Anglais)
#                 1 - (Coreen)
#                 2 - (Francais)
#                 3 - (Allemand)
#                 4 - (Chinois)
#                 5 - (Taiwanais)
#                 6 - (Espagnol)
#                 7 - (Espagnol Mexique)
#                 8 - (Russe)

DBC.Locale = 0

#
#    DeclinedNames
#        Allow the clients russes a definir the names declines (declinaisons grammaticales).
#        Default: 0 - (Disabled, sauf if RealmZone is russe)
#                 1 - (Enabled)

DeclinedNames = 0

#
#    Expansion
#        Maximum expansion supported by the server.
#        Controle the maps, races and classes available.
#        Default: 6 - (Legion)
#                 5 - (Warlords of Draenor)
#                 4 - (Mists of Pandaria)
#                 3 - (Cataclysm)
#                 2 - (Wrath of the Lich King)
#                 1 - (Burning Crusade)
#                 0 - (Classic, ignores all expansion content)

Expansion = 6

#
#    MinPlayerName
#        Minimum length for names of players.
#        Range: 1-12
#        Default: 2

MinPlayerName = 2

#
#    MinCharterName
#        Minimum length for names of charters of guild.
#        Range: 1-24
#        Default: 2

MinCharterName = 2

#
#    MinPetName
#        Minimum length for names of pets.
#        Range: 1-12
#        Default: 2

MinPetName = 2

#
#    MaxWhoListReturns
#        Maximum players displayed in the /who list.
#        Default: 49

MaxWhoListReturns = 49

#
#    CharactersPerAccount
#        Maximum characters per account across all realms.
#        Important: Must be >= CharactersPerRealm.
#        Default: 50

CharactersPerAccount = 50

#
#    CharactersPerRealm
#        Maximum characters per account on this realm.
#        Range: 1-12
#        Default: 12 - (Client limit)

CharactersPerRealm = 12

#
#    DemonHuntersPerRealm
#        Maximum Demon Hunters per account on this realm.
#        Range: 1-12
#        Default: 1

DemonHuntersPerRealm = 12

#
#    CharacterCreating.MinLevelForDemonHunter
#        Minimum level of an existing character on the account to create
#        a Demon Hunter.
#        Default: 70 - (Requires a character level 70)
#                 0  - (None restriction)

CharacterCreating.MinLevelForDemonHunter = 0

#
#    SkipCinematics
#        Disable the intro cinematic on first login.
#        Utile if the coordonnees of depart are personnalisees.
#        Default: 0 - (Show the intro for chaque new character)
#                 1 - (Show the intro only for le first character of this race)
#                 2 - (Disabled the intro for all the classes)

SkipCinematics = 0

#
#    MaxPlayerLevel
#        Level maximum atteignable by the players.
#        Range: 1-255
#        Default: 110

MaxPlayerLevel = 110

#
#    StartPlayerLevel
#        Level of depart the new characters.
#        Range: 1-MaxPlayerLevel
#        Default: 1

StartPlayerLevel = 1

#
#    StartHeroicPlayerLevel
#        Level of depart the classes heroiques (Chevalier of the Death).
#        Range: 1-MaxPlayerLevel
#        Default: 55

StartHeroicPlayerLevel = 55

#
#    StartPlayerMoney
#        Amount of money (in copper) a character starts with on creation.
#        Default: 0
#                 100 - (1 piece of argent)

StartPlayerMoney = 0

#
#    InstantLogout
#        Security level required for instant logout anywhere.
#        Ne fonctionne pas en combat, en duel ou en chute.
#        Default: 1 - (Moderateurs/GMs/Admins)
#                 0 - (Everyone)
#                 2 - (GMs/Admins)
#                 3 - (Admins only)
#                 4 - (Disabled, personne)

InstantLogout = 0

#
#    NoResetTalentsCost
#        Reset the talents gratuit (without cout en or).
#        Note: In Legion talents are free by default anyway.
#        Default: 0 - (Disabled, cout normal)
#                 1 - (Enabled, gratuit)

NoResetTalentsCost = 1

#
#    PlayerDump.DisallowPaths
#        Forbid the utilisation of chemins in the files of sortie PlayerDump.
#        Securite : emfishing the ecriture in the directories arbitraires.
#        Default: 1

PlayerDump.DisallowPaths = 1

#
#    PlayerDump.DisallowOverwrite
#        Forbid the ecrasement of files existings by PlayerDump.
#        Default: 1

PlayerDump.DisallowOverwrite = 1

#
#    DisableWaterBreath
#        Security level required for breathing underwater.
#        Default: 4 - (Disabled for all)
#                 0 - (Enabled for everyone)
#                 1 - (Moderateurs/GMs/Admins)
#                 2 - (GMs/Admins)
#                 3 - (Admins only)

DisableWaterBreath = 1

#
#    FastFishing
#        Speed up fishing or remove the wait entirely.
#        Default: 0 - (Normal)
#                 1 - (Plus rapide)
#                 2 - (Instantane)

FastFishing = 0

#
#    PlayerStart.AllReputation
#        The new characters commencent with la plupart the reputations
#        haut level required for the items, mounts, etc.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

PlayerStart.AllReputation = 0

#
#    DungeonFinder.DebugJoin
#        Allow the utilisation of Recherche of Dungeon with 1 seul player.
#        Utile for le developpement/test, pas recommande en production.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

DungeonFinder.DebugJoin = 1

#
#    Bpay.Enabled
#        Enabled le bouton of the boutique en jeu (BattlePay).
#        Requires the data in la table battlepay.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Bpay.Enabled = 1

#
#    BattlePay.CurrencyID
#        Symbole of monnaie show in la boutique en jeu.
#        Default: 4 - (EUR, €)
#                 1 - (USD, $)
#                 2 - (GBP, £)
#                 3 - (KRW, ₩)
#
BattlePay.CurrencyID = 4

#
#    CharacterBoost.Enabled
#        Enabled le Boost of Character depuis la boutique BattlePay.
#        Allow to the players of acheter the boosts level 90/100/110.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

CharacterBoost.Enabled = 1

#
#    ClassTrial.Enabled
#        Enabled le bouton Essai of Classe a the ecran of selection of character.
#        Creates a character temporaire level 100 which sera locked
#        after disconnection tant qu'a Boost notest pas achete.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

ClassTrial.Enabled = 1

#
#    CharacterTemplate.Enabled
#        Enabled the modeles of characters a the ecran of creation.
#        Quand enabled, all the modeles defined in character_template
#        are available. The players can create the characters
#        pre-equipes a the levels predefinis (90, 100, 110, etc.).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

CharacterTemplate.Enabled = 0

#
#    WowToken.Enabled
#        Enable the system WoW Token in the auction house.
#        Allow to the players of acheter/vendre the tokens and de
#        the echanger contre of solde BattlePay.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

WowToken.Enabled = 0

#
#    WowToken.MarketPrice
#        Price of WoW Token en pieces of or.
#        Default: 60000

WowToken.MarketPrice = 60000

#
#    WowToken.RedeemBalanceAmount
#        Montant of solde BattlePay ajoute lors of rachat of a token.
#        Default: 50

WowToken.RedeemBalanceAmount = 1000

#
#    WowToken.ItemId
#        ID of the item WoW Token in la base of data.
#        Default: 122284

WowToken.ItemId = 122284

#
#    Custom.GainHonorOnGuardKill
#        Gain of honor en tuant a garde of ville.
#        Note: Seuls the gardes the capitales and large villes
#        are marques like donnant of the honor in la base of data.
#        Default: 0 - (Pas of honor)
#                 1 - (Gain of honor)

Custom.GainHonorOnGuardKill = 1

#
#    Custom.GainHonorOnEliteKill
#        Gain of honor en tuant a creature elite (hors rares non-elite).
#        Default: 0 - (Pas of honor)
#                 1 - (Gain of honor)

Custom.GainHonorOnEliteKill = 1

#
#    Player.ControlGuardianPets
#        The pets temporaires non-controles (ex: Dire Beast) attaqueront
#        automatically la cible of player quand il change of cible.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Player.ControlGuardianPets = 1

#
#    Player.UnlimitedLegionLegendaries
#        Removed la limit of equipement of legendaires Legion.
#        Allow of equiper a number illimite of legendaires simultanement.
#        Default: 0 - (Disabled, limit blizzlike of 2)
#                 1 - (Enabled, illimite)

Player.UnlimitedLegionLegendaries = 1

#
#    DisableRestart
#        Disabled le restart automatique quotidien of server.
#        Default: 1 - (Restart auto disabled)
#                 0 - (Restart auto chaque day)

DisableRestart = 1

#
#    WorldQuest
#        Enabled/Disabled the system of Quests Mondiales.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

WorldQuest = 1

#
#    AllFlightPaths
#        Le character connait all the points of flight (deux factions) the the creation.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

AllFlightPaths = 0

#
#    InstantFlightPaths
#        The flights via the maitres of flight are instantanes (teleportation to the lieu of flight).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

InstantFlightPaths = 0

#
#    Instance.IgnoreLevel
#        Ignore la condition of level for entrer in the instances.
#        Default: 0 - (Disabled, level required)
#                 1 - (Enabled, tout level accepte)

Instance.IgnoreLevel = 1

#
#    Instance.IgnoreRaid
#        Ignore la condition of group of raid for entrer in the raids.
#        Default: 0 - (Disabled, group raid required)
#                 1 - (Enabled, entree solo possible)

Instance.IgnoreRaid = 1

#
#    Quests.LowLevelHideDiff
#        Difference of level between le player and la quest a partir of laquelle
#        the quests of bas level ne are plus displayed (pas of point of exclamation).
#        Default: 4  - (Masque the quests of 4 levels ou plus en dessous)
#                 -1 - (Disabled, show all the quests)

Quests.LowLevelHideDiff = -1

#
#    Quests.HighLevelHideDiff
#        Difference of level between le player and la quest a partir of laquelle
#        the quests of haut level ne are plus displayed.
#        Default: 7  - (Masque the quests of 7 levels ou plus to the dessus)
#                 -1 - (Disabled, show all the quests)

Quests.HighLevelHideDiff = -1

#
#    Quests.IgnoreRaid
#        Allow of valider the quests non-raid en etant in a group of raid.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Quests.IgnoreRaid = 0

#
#    Quests.IgnoreAutoAccept
#        Ignore le flag of acceptation automatique the quests.
#        The players devront accepter manually all the quests.
#        Default: 0 - (Disabled, the values DB appliquent)
#                 1 - (Enabled, acceptation manuelle obligatoire)

Quests.IgnoreAutoAccept = 0

#
#    Quests.IgnoreAutoComplete
#        Ignore le flag of completion automatique the quests.
#        The players devront rendre manually all the quests.
#        Default: 0 - (Disabled, the values DB appliquent)
#                 1 - (Enabled, rendu manuel obligatoire)

Quests.IgnoreAutoComplete = 0

#
#    MaxPrimaryTradeSkill
#        Maximum professions principaux per character.
#        Range: 0-10
#        Default: 2

MaxPrimaryTradeSkill = 2

#
#    MinPetitionSigns
#        Number of signatures required on a charter to create a guild.
#        Range: 0-4
#        Default: 4

MinPetitionSigns = 0

#
#    MailDeliveryDelay
#        Delai (in seconds) of livraison of mail contenant the items.
#        Default: 3600 - (1 hour)

MailDeliveryDelay = 3600

#
#    ClientCacheVersion
#        Version of cache client for forcer a reset of cache cote client.
#        Use a value differente of the one en DB for forcer la reset.
#        Default: 0 - (Used la value of world DB db_version.cache_id)

ClientCacheVersion = 0

#
#    HotfixCacheVersion
#        Version of cache hotfix for forcer a reset of cache hotfix cote client.
#        Default: 0 - (Used la value of world DB version.hotfix_id)

HotfixCacheVersion = 0

#
#    Event.Announce
#        Annonce the evenements saisonniers in le chat lors of their activation.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Event.Announce = 0

#
#    BeepAtStart
#        Emet a bip sonore quand le server a fini of start (Linux/Unix).
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

BeepAtStart = 1

#
#    PlayerStart.String
#        Message show on first login of a new character.
#        Default: "" - (Disabled)

PlayerStart.String = ""

#
#    Motd
#        Message of day, show a chaque connection of a player.
#        Use '@' for a retour a la line.
#        Echapper the characters speciaux with '\'.
#        Example: "Bienvenue on le server of Jean@Bonne aventure !"
#        Default:  "Welcome to a Trinity Core server."

Motd = "Welcome to a LegionCore Server."

#
#    Server.LoginInfo
#        Show the informations of version of core (.server info) a la connection.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Server.LoginInfo = 0

#
#    Command.LookupMaxResults
#        Maximum resultats displayed by the commandes .lookup.
#        Default: 0 - (Illimite)

Command.LookupMaxResults = 1000

#
#    AllowTickets
#        Allow/forbid the send of new tickets of support.
#        Default: 1 - (Allowed)
#                 0 - (Forbidden)

AllowTickets = 1

#
#    DBC.EnforceItemAttributes
#        Force the utilisation the attributs of items depuis the files DBC
#        to the lieu of ceux of the base of data.
#        Default: 1 - (Enabled, DBC prioritaire)
#                 0 - (Disabled, values DB prioritaires)

DBC.EnforceItemAttributes = 1

#
#    AccountInstancesPerHour
#        Maximum instances differentes qu'a player can entrer per hour.
#        Anti-farm : limit le number of reset of instances.
#        Default: 5

AccountInstancesPerHour = 255

#
#    MaxAccountsOnline
#        Maximum accounts connectes simultanement.
#        The connections additional are placees en file of wait.
#        Default: 1000

MaxAccountsOnline = 1000

#
###################################################################################################

###################################################################################################
# GUILD SETTINGS
#
#    Guild.LevelingEnabled
#        Enable the system of levels of guild.
#        Default: 1 - (Enabled)

Guild.LevelingEnabled = 1

#
#    Guild.SaveInterval
#        Interval (in minutes) between the saves of experience of guild.
#        Default: 15

Guild.SaveInterval = 15

#
#    Guild.UndeletableLevel
#        The guilds atteignant this level (ou plus) ne can plus be dissoutes.
#        Default: 4

Guild.UndeletableLevel = 4

#
#    Guild.XPModifier
#        Multiplier of experience of guild gagnee via the quests.
#        Default: 0.25

Guild.XPModifier = 0.25

#
#    Guild.DailyXPCap
#        Plafond of experience of guild gagne per day.
#        Default: 7807500

Guild.DailyXPCap = 7807500

#
#    Guild.WeeklyReputationCap
#        Plafond of reputation of guild qu'a player can gagner per week.
#        Default: 4375

Guild.WeeklyReputationCap = 4375

#
###################################################################################################

###################################################################################################
# CURRENCY SETTINGS
#
#    Currency.ResetInterval
#        Interval (en days) of reset the compteurs hebdomadaires of monnaies.
#        Default: 7 - (Hebdomadaire)

Currency.ResetInterval = 7

#
#    Currency.ResetHour
#        Hour of day ou the compteurs hebdomadaires are reinitialises (0-23).
#        Default: 6

Currency.ResetHour = 6

#
###################################################################################################

###################################################################################################
# CROSS-FACTION INTERACTION
#
#    AllowTwoSide.Accounts
#        Allow the creation of characters the deux factions on le same account.
#        Default: 1 - (Allowed)
#                 0 - (Forbidden)

AllowTwoSide.Accounts = 1

#
#    AllowTwoSide.Interaction.Calendar
#        Allow the invitations of calendrier between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Calendar = 0

#
#    AllowTwoSide.Interaction.Chat
#        Allow le chat /dire between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Chat = 0

#
#    AllowTwoSide.Interaction.Channel
#        Allow the canaux of discussion between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Channel = 0

#
#    AllowTwoSide.Interaction.Group
#        Allow the groups between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Group = 0

#
#    AllowTwoSide.Interaction.Guild
#        Allow the guilds mixtes between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Guild = 0

#
#    AllowTwoSide.Interaction.Auction
#        Allow the auctions between factions (shared auction house).
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Auction = 0

#
#    AllowTwoSide.Interaction.Mail
#        Allow the send of mail between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Interaction.Mail = 0

#
#    AllowTwoSide.WhoList
#        Show the characters the deux factions in the /who list.
#        Default: 0 - (Forbidden)

AllowTwoSide.WhoList = 0

#
#    AllowTwoSide.AddFriend
#        Allow the ajout of amis of the faction adverse.
#        Default: 0 - (Forbidden)

AllowTwoSide.AddFriend = 0

#
#    AllowTwoSide.Trade
#        Allow the echange between factions.
#        Default: 0 - (Forbidden)

AllowTwoSide.Trade = 0

#
#    TalentsInspecting
#        Allow the inspection the characters of the faction adverse.
#        N'affecte pas the characters en mode maitre of jeu.
#        Default: 1 - (Allowed)
#                 0 - (Forbidden)

TalentsInspecting = 1

#
###################################################################################################

###################################################################################################
# CREATURE SETTINGS
#
#    ThreatRadius
#        Distance (yards) to the-dela of laquelle a creature evade after avoir ete
#        attiree loin of its point of combat initial.
#        Si inferieur to the rayon of aggro, le rayon of aggro is used.
#        Default: 60

ThreatRadius = 60

#
#    Rate.Creature.Aggro
#        Multiplier of rayon of aggro the creatures.
#        Default: 1   - (100%)
#                 1.5 - (150%)
#                 0   - (Disabled)

Rate.Creature.Aggro = 1

#
#    CreatureFamilyFleeAssistanceRadius
#        Distance (yards) in laquelle a creature en fuite cherche of the aide.
#        Default: 30 - (Enabled)
#                 0  - (Disabled)

CreatureFamilyFleeAssistanceRadius = 30

#
#    CreatureFamilyAssistanceRadius
#        Distance (yards) in laquelle a creature appelle a the aide without se deplacer.
#        Default: 10 - (Enabled)
#                 0  - (Disabled)

CreatureFamilyAssistanceRadius = 10

#
#    CreatureFamilyAssistanceDelay
#        Delai (in milliseconds) before the appel a the aide of a creature.
#        Default: 1500 - (1.5 seconds)

CreatureFamilyAssistanceDelay = 1500

#
#    CreatureFamilyFleeDelay
#        Duration (in milliseconds) pendant laquelle a creature can fuir
#        if no assistance nota ete trouvee.
#        Default: 7000 - (7 seconds)

CreatureFamilyFleeDelay = 7000

#
#    WorldBossLevelDiff
#        Difference of level for the boss mondiaux (skull level).
#        Default: 3

WorldBossLevelDiff = 3

#
#    Corpse.Decay.*
#        Duration (in seconds) before la decomposition of corpse of a creature
#        il notest pas fouille ou depece.
#        Default: 60   - (1 min,   NORMAL)
#                 300  - (5 min,   RARE)
#                 300  - (5 min,   ELITE)
#                 300  - (5 min,   RAREELITE)
#                 3600 - (1 hour, WORLDBOSS)

Corpse.Decay.NORMAL    = 60
Corpse.Decay.RARE      = 300
Corpse.Decay.ELITE     = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600

#
#    Rate.Corpse.Decay.Looted
#        Multiplier applique a Corpse.Decay.* after that le corpse a ete fouille.
#        Default: 0.5 - (Le corpse disparait 2x plus vite a fois fouille)

Rate.Corpse.Decay.Looted = 0.5

#
#    Rate.Creature.*.Damage
#        Multiplier the damage melee the creatures by type.
#        Default: 1

Rate.Creature.Normal.Damage          = 1
Rate.Creature.Elite.Elite.Damage     = 1
Rate.Creature.Elite.RARE.Damage      = 1
Rate.Creature.Elite.RAREELITE.Damage = 1
Rate.Creature.Elite.WORLDBOSS.Damage = 1

#
#    Rate.Creature.*.SpellDamage
#        Multiplier the damage of sorts the creatures by type.
#        Default: 1

Rate.Creature.Normal.SpellDamage          = 1
Rate.Creature.Elite.Elite.SpellDamage     = 1
Rate.Creature.Elite.RARE.SpellDamage      = 1
Rate.Creature.Elite.RAREELITE.SpellDamage = 1
Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1

#
#    Rate.Creature.*.HP
#        Multiplier the points of vie the creatures by type.
#        Default: 1

Rate.Creature.Normal.HP          = 1
Rate.Creature.Elite.Elite.HP     = 1
Rate.Creature.Elite.RARE.HP      = 1
Rate.Creature.Elite.RAREELITE.HP = 1
Rate.Creature.Elite.WORLDBOSS.HP = 1

#
#    ListenRange.Say
#        Distance (yards) a laquelle the players can lire the messages
#        /dire the creatures ou game objects.
#        Default: 40

ListenRange.Say = 40

#
#    ListenRange.TextEmote
#        Distance (yards) a laquelle the players can lire the emotes
#        the creatures ou game objects.
#        Default: 40

ListenRange.TextEmote = 40

#
#    ListenRange.Yell
#        Distance (yards) a laquelle the players can lire the cris
#        the creatures ou game objects.
#        Default: 300

ListenRange.Yell = 300

#
#    Creature.MovingStopTimeForPlayer
#        Duration (in milliseconds) pendant laquelle a creature reste immobile
#        after a interaction with a player (ex: dialogue with a PNJ).
#        Default: 180000 - (3 minutes)

Creature.MovingStopTimeForPlayer = 180000

#
###################################################################################################

###################################################################################################
# VISIBILITY AND DISTANCES
#
#    Visibility.GroupMode
#        Mode of visibilite of group. Defines quels groups can always
#        detecter the characters invisibles of same group/raid/faction.
#        Default: 1 - (Raid)
#                 0 - (Group)
#                 2 - (Faction)

Visibility.GroupMode = 1

#
#    Visibility.Distance.*
#        Distance of visibilite (yards) for see the other players and game objects.
#        Limit max by la taille of the grille : 533.33
#        Limit min : rayon of aggro max (45) * Rate.Creature.Aggro
#        Default: 90  - (Continents, ~90 yards like en retail)
#                 170 - (Instances)
#                 533 - (Champs of bataille / Arenes)

Visibility.Distance.Continents = 90
Visibility.Distance.Instances = 170
Visibility.Distance.BGArenas = 533

#
#    Visibility.RelocationLowerLimit
#        Distance minimum of deplacement for declencher a update a day of visibilite.
#        Default: 20

Visibility.RelocationLowerLimit = 20

#
#    Visibility.AINotifyDelay
#        Delai (in milliseconds) between the notifications of visibilite for the IA the creatures.
#        Default: 1000

Visibility.AINotifyDelay = 1000

#
###################################################################################################

###################################################################################################
# SERVER RATES
#
#    Rate.Health / Rate.Mana / Rate.Rage.* / Rate.RunicPower.* / Rate.Focus / Rate.Energy
#        Multipliers for la regeneration of vie, mana, rage, puissance runique,
#        focalisation and energie.
#        Default: 1

Rate.Health            = 1
Rate.Mana              = 1
Rate.Rage.Income       = 1
Rate.Rage.Loss         = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss   = 1
Rate.Focus             = 1
Rate.Energy            = 1

#
#    Rate.Skill.Discovery
#        Multiplier of decouverte of skills (recettes).
#        Default: 1

Rate.Skill.Discovery = 1

#
#    Rate.Drop.Item.*
#    Rate.Drop.Money
#        Multipliers of drop of items per quality and of argent.
#        Default: 1

Rate.Drop.Item.Poor             = 1
Rate.Drop.Item.Normal           = 1
Rate.Drop.Item.Uncommon         = 1
Rate.Drop.Item.Rare             = 1
Rate.Drop.Item.Epic             = 1
Rate.Drop.Item.Legendary        = 1
Rate.Drop.Item.Artifact         = 1
Rate.Drop.Item.Referenced       = 1
Rate.Drop.Money                 = 1

#
#    Rate.Drop.Item.ReferencedAmount
#        Multiplier of the quantite of butin reference.
#        Default: 1

Rate.Drop.Item.ReferencedAmount = 1

#
#    Rate.XP.*
#        Multipliers of experience : combat, quests, exploration, collecte.
#        Default: 1

Rate.XP.Kill      = 3
Rate.XP.Quest     = 3
Rate.XP.Explore   = 3
Rate.XP.Gathering = 3

#
#    Rate.RepairCost
#        Multiplier of cout of reparation.
#        Default: 1

Rate.RepairCost = 1

#
#    Rate.Rest.*
#        Multipliers of gain of repos.
#        Default: 1

Rate.Rest.InGame                 = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness   = 1

#
#    Rate.Damage.Fall
#        Multiplier the damage of chute.
#        Default: 1

Rate.Damage.Fall = 1

#
#    Rate.Auction.*
#        Multipliers for the auction house :
#        Time    = duration the auctions
#        Deposit = depot a la update en selling
#        Cut     = commission prelevee a la selling
#        Default: 1

Rate.Auction.Time    = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut     = 1

#
#    Rate.Honor
#        Multiplier of gain of honor.
#        Default: 1

Rate.Honor = 1

#
#    Rate.Mining.Amount
#        Multiplier of number of utilisations min/max of a filon.
#        Default: 1

Rate.Mining.Amount = 1

#
#    Rate.Mining.Next
#        Multiplier of the chance of pouvoir miner a filon a new.
#        Default: 1

Rate.Mining.Next = 1

#
#    Rate.Talent
#        Multiplier of number of points of talent gagnes per level.
#        Default: 1

Rate.Talent = 1

#
#    Rate.Reputation.Gain
#        Multiplier of gain of reputation.
#        Default: 1

Rate.Reputation.Gain = 1

#
#    Rate.Reputation.LowLevel.Kill
#        Multiplier of reputation for the creatures of bas level (grises).
#        Default: 1

Rate.Reputation.LowLevel.Kill = 1

#
#    Rate.Reputation.LowLevel.Quest
#        Multiplier of reputation for the quests of bas level.
#        Default: 1

Rate.Reputation.LowLevel.Quest = 1

#
#    Rate.Reputation.RecruitAFriendBonus
#        Multiplier of bonus of reputation Recrutez a Ami.
#        Default: 0.1

Rate.Reputation.RecruitAFriendBonus = 0.1

#
#    Rate.MoveSpeed
#        Multiplier of the speed of deplacement of base.
#        Default: 1

Rate.MoveSpeed = 1

#
#    Rate.InstanceResetTime
#        Multiplier of the interval of reset the instances raid/heroiques.
#        Augmenter = plus of temps between the resets. Diminuer = moins of temps.
#        Requires of nettoyer instance_reset in la base characters.
#        Default: 1

Rate.InstanceResetTime = 1

#
#    SkillGain.Crafting / SkillGain.Gathering
#        Multipliers of gain of skills of artisanat and of collecte.
#        Default: 1

SkillGain.Crafting  = 1
SkillGain.Gathering = 1

#
#    SkillChance.*
#        Chance (en %) of gain of skill based on la couleur of the recette.
#        Default: 100 - (Orange, garanti)
#                 75  - (Jaune, probable)
#                 25  - (Vert, faible)
#                 0   - (Gris, impossible)

SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0

#
#    SkillChance.MiningSteps / SkillChance.SkinningSteps
#        Reduction progressive of the chance of gain of skill en minage/depecement.
#        Default: 0  - (Disabled)
#                 75 - (Reduction 2x all the 75 points of skill)

SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0

#
#    DurabilityLoss.InPvP
#        Perte of durabilite en mourant en PvP.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

DurabilityLoss.InPvP = 0

#
#    DurabilityLoss.OnDeath
#        Percentage of perte of durabilite a chaque death.
#        Default: 10

DurabilityLoss.OnDeath = 0

#
#    DurabilityLossChance.Damage
#        Chance of lose of the durabilite on a item equip en subissant the damage.
#        Default: 0.5 - (100/0.5 = all the 200 damage, 1 item loses of the durabilite)

DurabilityLossChance.Damage = 0.0000001

#
#    DurabilityLossChance.Absorb
#        Chance of lose of the durabilite on a piece of armure en absorbant the damage.
#        Default: 0.5 - (100/0.5 = all the 200 damage absorbes)

DurabilityLossChance.Absorb = 0.0000001

#
#    DurabilityLossChance.Parry
#        Chance of lose of the durabilite on the arme principale en parant a attaque.
#        Default: 0.05 - (100/0.05 = all the 2000 damage pares)

DurabilityLossChance.Parry = 0.0000001

#
#    DurabilityLossChance.Block
#        Chance of lose of the durabilite on le bouclier en bloquant a attaque.
#        Default: 0.05 - (100/0.05 = all the 2000 damage blocked)

DurabilityLossChance.Block = 0.0000001

#
#    Death.SicknessLevel
#        Level a partir duquel le mal of resurrection applique.
#        Example: 11 - (Levels 1-10 non affectes,
#                        Levels 11-19 affectes pendant 1 minute,
#                        Levels 20+ affectes pendant 10 minutes)
#        Default: 11               - (See exemple)
#                 MaxPlayerLevel+1 - (Disabled)
#                 -10              - (All the levels, 10 min)

Death.SicknessLevel = 11

#
#    Death.CorpseReclaimDelay.PvP / Death.CorpseReclaimDelay.PvE
#        Augmentation progressive of delai of recuperation of corps
#        en cas of deaths repetees (PvP/PvE).
#        Default: 1 - (Enabled, comportement blizzlike)
#                 0 - (Disabled, delai constant)

Death.CorpseReclaimDelay.PvP = 0
Death.CorpseReclaimDelay.PvE = 0

#
#    Death.Bones.World / Death.Bones.BattlegroundOrArena
#        Creates the ossements to the lieu of a corps a la resurrection
#        (en zones normales/instances ou en champs of bataille/arenes).
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Death.Bones.World               = 1
Death.Bones.BattlegroundOrArena = 1

#
###################################################################################################

###################################################################################################
# AUTO-BROADCAST
#
#    AutoBroadcast.On
#        Enabled the messages of diffusion automatique periodiques.
#        The messages are defined in la table autobroadcast.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

AutoBroadcast.On = 0

#
#    AutoBroadcast.Center
#        Methode of affichage the diffusions automatiques.
#        Default: 0 - (Annonce globale)
#                 1 - (Notification)
#                 2 - (The deux)

AutoBroadcast.Center = 0

#
#    AutoBroadcast.Timer
#        Interval (in milliseconds) between the diffusions automatiques.
#        Default: 60000 - (60 seconds)

AutoBroadcast.Timer = 60000

#
###################################################################################################

###################################################################################################
# BATTLEGROUNDS
#
#    Battleground.CastDeserter
#        Applique le debuff Deserteur to the players quittant a champ of bataille en cours.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Battleground.CastDeserter = 1

#
#    Battleground.QueueAnnouncer.Enable
#        Annonce the etat of the file of wait the champs of bataille in le chat.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Battleground.QueueAnnouncer.Enable = 0

#
#    Battleground.QueueAnnouncer.PlayerOnly
#        Type of annonce of the file of wait.
#        Default: 0 - (Message system, visible by all)
#                 1 - (Prive, visible only by the players en file)

Battleground.QueueAnnouncer.PlayerOnly = 0

#
#    Battleground.InvitationType
#        Mode of invitation to the champs of bataille.
#        Default: 0 - (Normal, invite autant that possible without equilibrage)
#                 1 - (Experimental, tente of equilibrer the factions)

Battleground.InvitationType = 0

#
#    BattleGround.PrematureFinishTimer
#        Duration (in milliseconds) before la fin prematuree of a champ of bataille
#        if a equip nota pas assez of players.
#        Default: 300000 - (5 minutes)
#                 0      - (Disabled, non recommande)

BattleGround.PrematureFinishTimer = 300000

#
#    BattleGround.PremadeGroupWaitForMatch
#        Duration (in milliseconds) pendant laquelle a group pre-forme attend
#        a group adverse correspondant before of entrer.
#        Default: 1800000 - (30 minutes)
#                 0       - (Disabled)

BattleGround.PremadeGroupWaitForMatch = 1800000

#
#    Battleground.GiveXPForKills
#        Donne of the experience for the victoires honorables en champ of bataille.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Battleground.GiveXPForKills = 0

#
#    Battleground.Random.ResetHour
#        Hour of day of the reset aleatoire the champs of bataille.
#        Range: 0-23
#        Default: 6 - (06h00)

Battleground.Random.ResetHour = 6

#
###################################################################################################

###################################################################################################
# OUTDOOR PVP / OUTDOOR BATTLEGROUNDS
#
#    Wintergrasp.Enable
#        Enabled le champ of bataille of Joug-of hiver (content WotLK).
#        Default: 0 - (Disabled)
#                 1 - (Enabled, experimental)

Wintergrasp.Enable = 0

#
#    Wintergrasp.PlayerMax
#        Maximum players allowed a Joug-of hiver.
#        Default: 100

Wintergrasp.PlayerMax = 100

#
#    Wintergrasp.PlayerMin
#        Minimum players required for Joug-of hiver.
#        Default: 0

Wintergrasp.PlayerMin = 0

#
#    Wintergrasp.PlayerMinLvl
#        Level minimum required for participer a Joug-of hiver.
#        Default: 77

Wintergrasp.PlayerMinLvl = 77

#
#    Wintergrasp.BattleTimer
#        Duration (in minutes) of a bataille of Joug-of hiver.
#        Default: 30

Wintergrasp.BattleTimer = 30

#
#    Wintergrasp.NoBattleTimer
#        Interval (in minutes) between the batailles of Joug-of hiver.
#        Default: 150

Wintergrasp.NoBattleTimer = 150

#
#    Wintergrasp.CrashRestartTimer
#        Delai (in minutes) before le restart of Joug-of hiver if le server
#        a plante pendant a bataille en cours.
#        Default: 10

Wintergrasp.CrashRestartTimer = 10

#
#    TolBarad.Enable
#        Enabled le champ of bataille of Tol Barad (content Cataclysm).
#        Default: 0 - (Disabled)
#                 1 - (Enabled, experimental and instable)

TolBarad.Enable = 0

#
#    TolBarad.PlayerMax / PlayerMin / PlayerMinLvl / BattleTimer / NoBattleTimer
#        Parameters of Tol Barad (identiques a Joug-of hiver).
#        Default: 100 / 0 / 85 / 15 / 150

TolBarad.PlayerMax = 100
TolBarad.PlayerMin = 0
TolBarad.PlayerMinLvl = 85
TolBarad.BattleTimer = 15
TolBarad.NoBattleTimer = 150

#
###################################################################################################

###################################################################################################
# ARENA
#
#    Arena.MaxRatingDifference
#        Difference of cote maximum between deux equipes for a match classe.
#        Default: 150 - (Enabled)
#                 0   - (Disabled, pas of limit)

Arena.MaxRatingDifference = 150

#
#    Arena.RatingDiscardTimer
#        Duration (in seconds) after laquelle la difference of cote is ignoree
#        for la recherche of match.
#        Default: 600 - (10 minutes)
#                 0   - (Disabled)

Arena.RatingDiscardTimer = 600

#
#    Arena.RatedUpdateTimer
#        Interval (in milliseconds) between the checks of matchs classes.
#        Default: 5000 - (5 seconds)

Arena.RatedUpdateTimer = 5000

#
#    Arena.QueueAnnouncer.Enable
#        Annonce the etat of the file of wait of arene in le chat.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Arena.QueueAnnouncer.Enable = 0

#
#    Arena.ArenaSeason.ID
#        ID of the saison of arene en cours affichee in the client.
#        Default: 14

Arena.ArenaSeason.ID = 14

#
#    Arena.ArenaSeason.InProgress
#        Etat of the saison of arene en cours.
#        Default: 1 - (Enabled)
#                 0 - (Terminee)

Arena.ArenaSeason.InProgress = 1

#
#    Arena.ArenaStartMatchmakerRating
#        Cote of matchmaking initiale for the new players.
#        Default: 1500

Arena.ArenaStartMatchmakerRating = 1500

#
###################################################################################################

###################################################################################################
# CHARACTER DELETION
#
#    CharDelete.Method
#        Comportement of the suppression of character.
#        Default: 0 - (Suppression complete of the base of data)
#                 1 - (Dissociation of account, le name is libere,
#                      apparait like removed en jeu, restaurable)

CharDelete.Method = 0

#
#    CharDelete.MinLevel
#        Level minimum for use la methode of dissociation.
#        Default: 0  - (Same methode for all the levels)
#                 1+ - (Seuls the characters of level indique utilisent la dissociation)

CharDelete.MinLevel = 0

#
#    CharDelete.KeepDays
#        Duration (en days) before la suppression definitive the characters dissocies.
#        Default: 30 - (Enabled)
#                 0  - (Disabled, ne removed never)

CharDelete.KeepDays = 30

#
###################################################################################################

###################################################################################################
# BLACK MARKET
#
#    BlackMarket.Enabled
#        Enabled/Disabled le Marche Noir.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

BlackMarket.Enabled = 0

#
#    BlackMarket.MaxAuctions
#        Maximum auctions simultanees on le Marche Noir.
#        Default: 12

BlackMarket.MaxAuctions = 12

#
#    BlackMarket.UpdatePeriod
#        Interval (in hours) of renouvellement the auctions of Marche Noir.
#        Default: 24

BlackMarket.UpdatePeriod = 24

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT (AHBOT) (AHBot)
#
#    AuctionHouseBot.Account
#        Account ID used by the bot. If non-zero, the bot's auctions and bids
#        will be randomly assigned to a character of this account.
#        Default: 0

AuctionHouseBot.Account = 0

#
#    AuctionHouseBot.Update.Interval
#        Interval (in seconds) of update a day of bot.
#        Default: 20

AuctionHouseBot.Update.Interval = 20

#
#    AuctionHouseBot.Seller.Enabled
#        Enabled/Disabled the bot's listing functionality.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

AuctionHouseBot.Seller.Enabled = 0

#
#    AuctionHouseBot.FACTION.Items.Amount.Ratio
#        Percentage of items mis en selling per faction (Alliance/Horde/Neutre).
#        0 = disabled for this faction.
#        Default: 100

AuctionHouseBot.Alliance.Items.Amount.Ratio = 100
AuctionHouseBot.Horde.Items.Amount.Ratio = 100
AuctionHouseBot.Neutral.Items.Amount.Ratio = 100

#
#    AuctionHouseBot.MinTime / MaxTime
#        Min/max auction duration (in hours) for bot-created auctions.
#        Default: 1 / 72

AuctionHouseBot.MinTime = 1
AuctionHouseBot.MaxTime = 72

#
#    AuctionHouseBot.Class.CLASS.Allow.Zero
#        Include the items without prix of buying ou of selling.
#        Default: 0 - (Disabled)

AuctionHouseBot.Class.Consumable.Allow.Zero = 0
AuctionHouseBot.Class.Container.Allow.Zero = 0
AuctionHouseBot.Class.Weapon.Allow.Zero = 0
AuctionHouseBot.Class.Gem.Allow.Zero = 0
AuctionHouseBot.Class.Armor.Allow.Zero = 0
AuctionHouseBot.Class.Reagent.Allow.Zero = 0
AuctionHouseBot.Class.Projectile.Allow.Zero = 0
AuctionHouseBot.Class.TradeGood.Allow.Zero = 0
AuctionHouseBot.Class.Recipe.Allow.Zero = 0
AuctionHouseBot.Class.Quiver.Allow.Zero = 0
AuctionHouseBot.Class.Quest.Allow.Zero = 0
AuctionHouseBot.Class.Key.Allow.Zero = 0
AuctionHouseBot.Class.Misc.Allow.Zero = 0
AuctionHouseBot.Class.Glyph.Allow.Zero = 0

#
#    AuctionHouseBot.Items.Vendor
#        Include the items purchasable from vendors.
#        Default: 0

AuctionHouseBot.Items.Vendor = 1

#
#    AuctionHouseBot.Items.Loot
#        Include items that can be looted or fished.
#        Default: 1

AuctionHouseBot.Items.Loot = 1

#
#    AuctionHouseBot.Items.Misc
#        Include the items divers.
#        Default: 0

AuctionHouseBot.Items.Misc = 1

#
#    AuctionHouseBot.Bind.*
#        Types of binding allowed for la update en selling :
#        No     = items without binding          (Default: 1)
#        Pickup = lie quand pickup            (Default: 0)
#        Equip  = lie quand equip             (Default: 1)
#        Use    = lie quand used            (Default: 1)
#        Quest  = items of quest             (Default: 0)

AuctionHouseBot.Bind.No = 1
AuctionHouseBot.Bind.Pickup = 0
AuctionHouseBot.Bind.Equip = 1
AuctionHouseBot.Bind.Use = 1
AuctionHouseBot.Bind.Quest = 0

#
#    AuctionHouseBot.LockBox.Enabled
#        Include locked containers in the auction house.
#        Default: 0

AuctionHouseBot.LockBox.Enabled = 1

#
#    AuctionHouseBot.ItemsPerCycle.Boost
#        Number of items ajoutes per cycle en mode catch-up (to the startup with a table empty).
#        Default: 1000

AuctionHouseBot.ItemsPerCycle.Boost = 1000

#
#    AuctionHouseBot.ItemsPerCycle.Normal
#        Number of items ajoutes per cycle en fonctionnement normal
#        (remplacement the items sold ou expired).
#        Default: 20

AuctionHouseBot.ItemsPerCycle.Normal = 20

#
#    AuctionHouseBot.BuyPrice.Seller
#        Base of calcul of prix of depart the auctions of bot.
#        Default: 1 - (Price of selling to the marchand)
#                 0 - (Price of buying to the marchand)

AuctionHouseBot.BuyPrice.Seller = 1

#
#    AuctionHouseBot.BidPrice.Min / Max
#        Range of prix of depart en percentage of prix of buying immediate.
#        Default: 0.6 / 0.9

AuctionHouseBot.BidPrice.Min = 0.6
AuctionHouseBot.BidPrice.Max = 0.9

#
#    AuctionHouseBot.FACTION.Price.Ratio
#        Percentage of modification the prix per faction. 100 = pas of modification.
#        Default: 100

AuctionHouseBot.Alliance.Price.Ratio = 100
AuctionHouseBot.Horde.Price.Ratio = 100
AuctionHouseBot.Neutral.Price.Ratio = 100

#
#    AuctionHouseBot.Items.QUALITY.Price.Ratio
#        Percentage of modification the prix per quality of item. 100 = pas of modification.
#        Default: 100

AuctionHouseBot.Items.Gray.Price.Ratio = 100
AuctionHouseBot.Items.White.Price.Ratio = 100
AuctionHouseBot.Items.Green.Price.Ratio = 100
AuctionHouseBot.Items.Blue.Price.Ratio = 100
AuctionHouseBot.Items.Purple.Price.Ratio = 100
AuctionHouseBot.Items.Orange.Price.Ratio = 100
AuctionHouseBot.Items.Yellow.Price.Ratio = 100

#
#    AuctionHouseBot.Class.CLASS.Price.Ratio
#        Percentage of modification the prix per class of item. 100 = pas of modification.
#        Default: 100

AuctionHouseBot.Class.Consumable.Price.Ratio = 100
AuctionHouseBot.Class.Container.Price.Ratio = 100
AuctionHouseBot.Class.Weapon.Price.Ratio = 100
AuctionHouseBot.Class.Gem.Price.Ratio = 100
AuctionHouseBot.Class.Armor.Price.Ratio = 100
AuctionHouseBot.Class.Reagent.Price.Ratio = 100
AuctionHouseBot.Class.Projectile.Price.Ratio = 100
AuctionHouseBot.Class.TradeGood.Price.Ratio = 100
AuctionHouseBot.Class.Generic.Price.Ratio = 100
AuctionHouseBot.Class.Recipe.Price.Ratio = 100
AuctionHouseBot.Class.Quiver.Price.Ratio = 100
AuctionHouseBot.Class.Quest.Price.Ratio = 100
AuctionHouseBot.Class.Key.Price.Ratio = 100
AuctionHouseBot.Class.Misc.Price.Ratio = 100
AuctionHouseBot.Class.Glyph.Price.Ratio = 100

#
#    AuctionHouseBot.Items.ItemLevel.Min / Max
#        Filter of level of item min/max for the updates en selling of bot.
#        Default: 0 - (Disabled)

AuctionHouseBot.Items.ItemLevel.Min = 0
AuctionHouseBot.Items.ItemLevel.Max = 0

#
#    AuctionHouseBot.Items.ReqLevel.Min / Max
#        Filter of level required min/max for the updates en selling of bot.
#        Default: 0 - (Disabled)

AuctionHouseBot.Items.ReqLevel.Min = 0
AuctionHouseBot.Items.ReqLevel.Max = 0

#
#    AuctionHouseBot.Items.ReqSkill.Min / Max
#        Filter of skill required min/max for the updates en selling of bot.
#        Default: 0 - (Disabled)

AuctionHouseBot.Items.ReqSkill.Min = 0
AuctionHouseBot.Items.ReqSkill.Max = 0

#
#    AuctionHouseBot.Items.Amount.*
#        Number of items per quality to display at the auction house.
#        Ajuste by AuctionHouseBot.FACTION.Items.Amount.Ratio.
#        Default: 0/2000/2500/1500/1000/0/0 (Gris/Blanc/Vert/Bleu/Violet/Orange/Jaune)

AuctionHouseBot.Items.Amount.Gray = 0
AuctionHouseBot.Items.Amount.White = 1000
AuctionHouseBot.Items.Amount.Green = 1500
AuctionHouseBot.Items.Amount.Blue = 2500
AuctionHouseBot.Items.Amount.Purple = 2000
AuctionHouseBot.Items.Amount.Orange = 0
AuctionHouseBot.Items.Amount.Yellow = 0

#
#    AuctionHouseBot.Class.*
#        Preference of classe of items a mettre en selling. De 0 (disabled) a 10 (max).

AuctionHouseBot.Class.Consumable = 6
AuctionHouseBot.Class.Container = 4
AuctionHouseBot.Class.Weapon = 8
AuctionHouseBot.Class.Gem = 3
AuctionHouseBot.Class.Armor = 8
AuctionHouseBot.Class.Reagent = 1
AuctionHouseBot.Class.Projectile = 2
AuctionHouseBot.Class.TradeGood = 10
AuctionHouseBot.Class.Generic = 1
AuctionHouseBot.Class.Recipe = 6
AuctionHouseBot.Class.Quiver = 1
AuctionHouseBot.Class.Quest = 1
AuctionHouseBot.Class.Key = 1
AuctionHouseBot.Class.Misc = 5
AuctionHouseBot.Class.Glyph = 3

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT - FINE TUNING
#
#    Additional filters to limit character levels
#    able to benefit from the bot of auction house.
#
#    AuctionHouseBot.Class.Misc.Mount.ReqLevel.Min / Max
#        Required-level filter for mounts. Default: 0

AuctionHouseBot.Class.Misc.Mount.ReqLevel.Min = 0
AuctionHouseBot.Class.Misc.Mount.ReqLevel.Max = 0

#
#    AuctionHouseBot.Class.Misc.Mount.ReqSkill.Min / Max
#        Filter of skill required for the mounts. Default: 0

AuctionHouseBot.Class.Misc.Mount.ReqSkill.Min = 0
AuctionHouseBot.Class.Misc.Mount.ReqSkill.Max = 0

#
#    AuctionHouseBot.Class.Glyph.ReqLevel.Min / Max
#        Required-level filter for glyphs. Default: 0

AuctionHouseBot.Class.Glyph.ReqLevel.Min = 0
AuctionHouseBot.Class.Glyph.ReqLevel.Max = 0

#
#    AuctionHouseBot.Class.Glyph.ItemLevel.Min / Max
#        Item-level filter for glyphs. Default: 0

AuctionHouseBot.Class.Glyph.ItemLevel.Min = 0
AuctionHouseBot.Class.Glyph.ItemLevel.Max = 0

#
#    AuctionHouseBot.Class.TradeGood.ItemLevel.Min / Max
#        Item-level filter for trade goods. Default: 0

AuctionHouseBot.Class.TradeGood.ItemLevel.Min = 0
AuctionHouseBot.Class.TradeGood.ItemLevel.Max = 0

#
#    AuctionHouseBot.Class.Container.ItemLevel.Min / Max
#        Item-level filter for containers. Default: 0

AuctionHouseBot.Class.Container.ItemLevel.Min = 0
AuctionHouseBot.Class.Container.ItemLevel.Max = 0

#
#    AuctionHouseBot.forceIncludeItems
#        Force the inclusion of these items en ignorant TOUS the filtres.
#        Liste of IDs separes by the virgules.
#        Default: ""

AuctionHouseBot.forceIncludeItems = ""

#
#    AuctionHouseBot.forceExcludeItems
#        Force the exclusion of these items same ils passent the filtres.
#        Default: ""

AuctionHouseBot.forceExcludeItems = "6343,6345,6376"

#
#    AuctionHouseBot.Class.RandomStackRatio.*
#        Percentage of chance qu'a lot either of taille aleatoire (vs. unitaire).
#        0 = always unitaire, 100 = always aleatoire.

AuctionHouseBot.Class.RandomStackRatio.Consumable = 20
AuctionHouseBot.Class.RandomStackRatio.Container = 0
AuctionHouseBot.Class.RandomStackRatio.Weapon = 0
AuctionHouseBot.Class.RandomStackRatio.Gem = 20
AuctionHouseBot.Class.RandomStackRatio.Armor = 0
AuctionHouseBot.Class.RandomStackRatio.Reagent = 100
AuctionHouseBot.Class.RandomStackRatio.Projectile = 100
AuctionHouseBot.Class.RandomStackRatio.TradeGood = 50
AuctionHouseBot.Class.RandomStackRatio.Generic = 100
AuctionHouseBot.Class.RandomStackRatio.Recipe = 0
AuctionHouseBot.Class.RandomStackRatio.Quiver = 0
AuctionHouseBot.Class.RandomStackRatio.Quest = 100
AuctionHouseBot.Class.RandomStackRatio.Key = 100
AuctionHouseBot.Class.RandomStackRatio.Misc = 100
AuctionHouseBot.Class.RandomStackRatio.Glyph = 0

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT - BUYER
#
#    AuctionHouseBot.Buyer.Enabled
#        Enabled/Disabled the bot's buying functionality.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

AuctionHouseBot.Buyer.Enabled = 0

#
#    AuctionHouseBot.Buyer.FACTION.Enabled
#        Enabled/Disabled the acheteur per faction.
#        Default: 0

AuctionHouseBot.Buyer.Alliance.Enabled = 0
AuctionHouseBot.Buyer.Horde.Enabled = 0
AuctionHouseBot.Buyer.Neutral.Enabled = 0

#
#    AuctionHouseBot.Buyer.ChanceFactor
#        Value k in la formule of chance of buying : 100^(1 + (1 - (Offre / PrixObjet)) / k)
#        Plus la value is elevee, plus the bot achete the items surpayes.
#        Default: 2

AuctionHouseBot.Buyer.ChanceFactor = 2

#
#    AuctionHouseBot.Buyer.Baseprice.QUALITY
#        Base price (in copper) for items without a price, per quality.
#        Base on the prix moyens the items of chaque qualite.

AuctionHouseBot.Buyer.Baseprice.Gray = 3504
AuctionHouseBot.Buyer.Baseprice.White = 5429
AuctionHouseBot.Buyer.Baseprice.Green = 21752
AuctionHouseBot.Buyer.Baseprice.Blue = 36463
AuctionHouseBot.Buyer.Baseprice.Purple = 87124
AuctionHouseBot.Buyer.Baseprice.Orange = 214347
AuctionHouseBot.Buyer.Baseprice.Yellow = 407406

#
#    AuctionHouseBot.Buyer.ChanceMultiplier.QUALITY
#        Multiplier of chance of buying per quality.
#        100 = 100% of original chance, 200 = double chance.
#        Default: 100

AuctionHouseBot.Buyer.ChanceMultiplier.Gray = 100
AuctionHouseBot.Buyer.ChanceMultiplier.White = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Green = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Blue = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Purple = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Orange = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Yellow = 100

#
#    AuctionHouseBot.Buyer.Recheck.Interval
#        Interval (in minutes) between deux evaluations of a same item en selling.
#        Plus la value is basse, plus the bot a of chances of acheter.
#        Default: 20

AuctionHouseBot.Buyer.Recheck.Interval = 20

#
###################################################################################################

###################################################################################################
###################################################################################################
#                                                                                                 #
#                              SERVER TECHNICAL CONFIGURATION                                 #
#                                                                                                 #
###################################################################################################
###################################################################################################

###################################################################################################
# NETWORK CONFIGURATION
#
#    Network.Threads
#        Number of network threads.
#        Recommendation: 1 thread per 1000 connections.
#        Default: 1

Network.Threads = 1

#
#    Network.OutKBuff
#        Taille (en octets) of tampon of sortie of noyau (SO_SNDBUF).
#        Default: -1 - (Use the system default value)

Network.OutKBuff = -1

#
#    Network.OutUBuff
#        Taille (en octets) of tampon of sortie en space utilisateur, per connection.
#        Default: 65536

Network.OutUBuff = 65536

#
#    Network.TcpNodelay
#        Controle the algorithme of Nagle (TCP).
#        Default: 0 - (Enabled, moins of trafic, plus of latence)
#                 1 - (Disabled, plus of trafic, moins of latence, TCP_NO_DELAY)

Network.TcpNodelay = 1

#
###################################################################################################

###################################################################################################
# CONSOLE AND REMOTE ACCESS
#
#    Console.Enable
#        Enabled la console of commandes of server.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Console.Enable = 1

#
#    Ra.Enable
#        Enabled la console distante via telnet.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Ra.Enable = 0

#
#    Ra.IP
#        Address IP of ecoute of the acces distant.
#        Default: "0.0.0.0" - (All the interfaces)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        Port TCP of the console distante.
#        Default: 3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        Security level minimum for use la console distante.
#        Default: 3 - (Administrateur)

Ra.MinLevel = 3

#
#    SOAP.Enabled
#        Enabled le service SOAP (API web for commandes distantes).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

SOAP.Enabled = 0

#
#    SOAP.IP
#        Address IP of ecoute of service SOAP.
#        Default: "127.0.0.1" - (Localhost only)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        Port TCP of service SOAP.
#        Default: 7878

SOAP.Port = 7878

#
###################################################################################################

###################################################################################################
# PERFORMANCE
#
#    UseProcessors
#        Masque of processeurs for systemes multi-processeurs (Windows).
#        Default: 0 - (Selection by the system)

UseProcessors = 0

#
#    ProcessPriority
#        Priorite of processus server.
#        Linux : value nice of -15 (requires root).
#        Windows : processus en classe HIGH.
#        Default: 0 - (Normale)
#                 1 - (Haute)

ProcessPriority = 0

#
#    Compression
#        Level of compression the paquets sent to the client.
#        Range: 1-9
#        Default: 1 - (Rapide)
#                 9 - (Meilleure compression)

Compression = 1

#
#    SaveRespawnTimeImmediately
#        Save le temps of reapparition the creatures a their death
#        and the game objects a their utilisation.
#        Default: 1 - (Enabled, save immediate)
#                 0 - (Disabled, save to the dechargement of the grille)

SaveRespawnTimeImmediately = 1

#
#    MaxOverspeedPings
#        Maximum pings of sur-speed before disconnection of player.
#        Default: 0  - (Disabled)
#                 2  - (Enabled, minimum)
#                 3+ - (Enabled, plus tolerant)

MaxOverspeedPings = 0

#
#    GridUnload
#        Dechargement the grilles of the map for economiser la memoire.
#        Disable if suffisamment of RAM is available for accelerer
#        the transitions of zone the players.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

GridUnload = 1

#
#    SocketTimeOutTime
#        Delai (in milliseconds) before disconnection of a session inactive
#        on the ecran of selection of character.
#        Default: 900000 - (15 minutes)

SocketTimeOutTime = 900000

#
#    SessionAddDelay
#        Delai (in microseconds) after the authentification before the ajout
#        of the connection a la session world. Evite the problemes of concurrence.
#        Default: 10000 - (10 millisecondes)

SessionAddDelay = 10000

#
#    GridCleanUpDelay
#        Delai (in milliseconds) before le nettoyage the grilles inactives.
#        Default: 300000 - (5 minutes)

GridCleanUpDelay = 300000

#
#    MapUpdateInterval
#        Interval (in milliseconds) between chaque update a day the maps.
#        C'est le "tick" principal of server world.
#        Default: 100 - (0.1 second)

MapUpdateInterval = 100

#
#    ChangeWeatherInterval
#        Interval (in milliseconds) between the updates a day of the meteo.
#        Default: 600000 - (10 minutes)

ChangeWeatherInterval = 600000

#
#    PlayerSaveInterval
#        Interval (in milliseconds) between the saves automatiques the players.
#        Default: 90000 - (90 seconds)

PlayerSaveInterval = 90000

#
#    mmap.enablePathFinding
#        Enabled the pathfinding by MMAPs (navmesh).
#        Recommande for a deplacement intelligent the creatures.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

mmap.enablePathFinding = 1

#
#    vmap.enableLOS
#    vmap.enableHeight
#        Support VMap for la line of vue (LOS) and le calcul of hauteur.
#        Indispensable for le comportement correct the creatures and the sorts.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

vmap.enableLOS    = 1
vmap.enableHeight = 1

#
#    vmap.petLOS
#        Check of the line of vue for the pets,
#        emfishing the attaques a travers the murs.
#        Default: 1 - (Enabled)
#                 0 - (Disabled, moins of charge CPU)

vmap.petLOS = 1

#
#    vmap.enableIndoorCheck
#        Detection interieur/exterieur basee on the VMaps.
#        Removed the auras exclusives a the exterieur (mounts, etc.) en interieur.
#        Default: 1 - (Enabled)
#                 0 - (Disabled, moins of charge CPU)

vmap.enableIndoorCheck = 1

#
#    DetectPosCollision
#        Check the collisions for the positions finales of deplacement,
#        invocations, etc. with the items and the murs (si vmaps enabled).
#        Default: 1 - (Enabled)
#                 0 - (Disabled, moins precis but moins of charge CPU)

DetectPosCollision = 1

#
#    TargetPosRecalculateRange
#        Distance maximum between le point cible of deplacement and the item cible
#        before recalcul of path.
#        Range:  0.5-5.0
#        Default: 1.5
#                 0.5 - (Contact, reaction sensible to the mouvement of the cible)
#                 5.0 - (Portee melee, moins of charge CPU)

TargetPosRecalculateRange = 1.5

#
#    UpdateUptimeInterval
#        Interval (in minutes) of update a day of temps of fonctionnement
#        of realm in la base auth.
#        Default: 10

UpdateUptimeInterval = 10

#
#    MaxCoreStuckTime
#        Duration (in seconds) before a crash force if le server is fige.
#        Default: 0   - (Disabled)
#                 10+ - (Enabled, recommande 10+)

MaxCoreStuckTime = 0

#
#    MaxMapStuckTime
#        Duration (in seconds) before le restart force of a map figee.
#        Default: 0   - (Disabled)
#                 10+ - (Enabled, recommande 10+)

MaxMapStuckTime = 0

#
#    AddonChannel
#        Enabled le canal of communication the addons via le server.
#        Certains addons ne fonctionneront pas without this canal.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

AddonChannel = 1

#
#    MapUpdate.Threads
#        Number of threads of update a day the maps.
#        Default: 1

MapUpdate.Threads = 1

#
#    CleanCharacterDB
#        Nettoie the hauts-faits, skills, sorts and talents obsoletes
#        of the base of data characters to the startup.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

CleanCharacterDB = 0

#
#    ResetCharacterDB
#        Removed TOUTES the data of characters, progressions of accounts,
#        guilds, courriers, auctions and data associees to the startup of server.
#        Utile after a phase of test PTR.
#        WARNING: This operation is irreversible ! Remettre a 0 after le reset.
#        Default: 0 - (Disabled)
#                 1 - (Enabled, removed tout to the prochain startup)

ResetCharacterDB = 0

#
#    PersistentCharacterCleanFlags
#        Determine quels flags of nettoyage restent actifs after a nettoyage.
#        Value en masque of bits (see /doc/CharacterDBCleanup.txt).
#        Example: 14 - (Skills + talents + sorts resteront actifs)
#        Default:  0  - (All the nettoyages disabled after execution)

PersistentCharacterCleanFlags = 0

#
###################################################################################################

###################################################################################################
# SERVER PROCESS
#
#    PidFile
#        File PID of processus of server world (for scripts of gestion).
#        Example: "./world.pid"
#        Default:  ""  - (Disabled)

PidFile = ""

#
###################################################################################################

###################################################################################################
# ANTICHEAT
#
#    Anticheat.Enable
#        Enabled/disabled the system anticheat.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Anticheat.Enable = 0

#
#    Anticheat.ReportsForIngameWarnings
#        Number of rapports required before of notifier the GMs en jeu.
#        Default: 70

Anticheat.ReportsForIngameWarnings = 70

#
#    Anticheat.DetectionsEnabled
#        Masque of bits the detections enabled :
#        SPEED_HACK            = 1
#        FLY_HACK              = 2
#        WALK_WATER_HACK       = 4
#        JUMP_HACK             = 8
#        TELEPORT_PLANE_HACK   = 16
#        CLIMB_HACK            = 32
#        Default: 31 - (Tout sauf climb)

Anticheat.DetectionsEnabled = 1

#
#    Anticheat.MaxReportsForDailyReport
#        Number of rapports required for enregistrer a rapport journalier en DB.
#        Default: 70

Anticheat.MaxReportsForDailyReport = 70

#
# ANTICHEAT MOVEMENT
#

Anticheat.AntiMultiJump.Enable = 0
Anticheat.AntiSpeedHack.Enable = 0
Anticheat.AntiSpeedHack.UseInterpolation = 0
Anticheat.AntiWallClimb.Enable = 0
Anticheat.AntiWaterWalk.Enable = 0
Anticheat.GMAnnounceMask = 0
Anticheat.MaxAllowedDesync = 0
Anticheat.NotifyCheaters = 0
Anticheat.Detail.Log = 0

# Log of debug DB for tests
Anticheat.LogData        = 0

#
###################################################################################################

###################################################################################################
# WARDEN
#
#    Warden.Enabled
#        Enable the system anticheat Warden (check memoire client).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Warden.Enabled = 0

#
#    WardenExtended.Enabled
#        Enable the system anticheat etendu (checks additional).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

WardenExtended.Enabled = 0

#
#    Warden.BasicSecurityLevelReq
#        Security level en dessous duquel the checks of base are envoyees.
#        Default: 40

Warden.BasicSecurityLevelReq = 40

#
#    Warden.MaxSecurityLevelReq
#        Security level en dessous duquel the checks avancees are envoyees.
#        Default: 100

Warden.MaxSecurityLevelReq = 100

#
#    Warden.ClientResponseDelay
#        Delai (in milliseconds) before disconnection of client which ne repond pas.
#        Default: 60000 - (1 minute)

Warden.ClientResponseDelay = 60000

#
#    Warden.ClientCheckHoldOff
#        Delai (in milliseconds) between deux envois of checks to the client.
#        A value basse augmente le trafic and la charge on the client and le server.
#        Default: 25000 - (25 seconds)

Warden.ClientCheckHoldOff = 25000

#
###################################################################################################

###################################################################################################
# SQL UPDATES
#
#    Updates.EnableDatabases
#        Masque of bits the bases of data a mettre a day automatically.
#        DATABASE_LOGIN     = 1  (Base auth)
#        DATABASE_CHARACTER = 2  (Base characters)
#        DATABASE_WORLD     = 4  (Base world)
#        DATABASE_HOTFIX    = 8  (Base hotfixes)
#        Default: 15 - (All enabled)
#                 4  - (World only)
#                 0  - (All disabled)

Updates.EnableDatabases = 15

#
#    Updates.AutoSetup
#        Peuple automatically the bases of data empty to the first startup.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Updates.AutoSetup = 1

#
#    Updates.Redundancy
#        Check the updates a day already appliquees by hash for detecter the modifications
#        and the reappliquer if required.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Updates.Redundancy = 1

#
#    Updates.ArchivedRedundancy
#        Check the hash the updates a day archivees (ralentit le startup).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Insere le hash actuel of a file en base il is manquant.
#        Utile for marquer a file like applique without connaitre its hash.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Nettoie the references orphelines if a update a day a ete renommee ou supprimee.
#        S'execute only if le number of references manquantes is inferieur ou egal
#        a this value (protection contre the effacement accidentel of the historique).
#        Default: 3  - (Enabled)
#                 0  - (Disabled)
#                -1  - (Enabled, illimite)

Updates.CleanDeadRefMaxCount = 3

#
###################################################################################################

###################################################################################################
# HOTSWAP (DYNAMIC SCRIPT RELOADING)
#
#    HotSwap.Enabled
#        Enabled le reload dynamique the scripts (requires DYNAMIC_LINKING=1 a la compilation).
#        Reload automatically the scripts modifies.
#        Default: 1 - (Enabled)
#                 0 - (Disabled)

HotSwap.Enabled = 1

#
#    HotSwap.ScriptDir
#        Directory contenant the bibliotheques of scripts (.dll/.so).
#        Default: "scripts"

HotSwap.ScriptDir = "scripts"

#
#    HotSwap.EnableReCompiler
#        Enabled le recompileur dynamique of scripts.
#        Surveille the directories sources and recompile the modules modifies.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

HotSwap.EnableReCompiler = 1

#
#    HotSwap.EnableEarlyTermination
#        Interrompt la compilation of a module if a file source associe
#        a ete modifie between-temps.
#        Default: 1 - (Enabled)

HotSwap.EnableEarlyTermination = 1

#
#    HotSwap.EnableBuildFileRecreation
#        Regenere the files of build quand the sources are ajoutees ou removed.
#        Default: 1 - (Enabled)

HotSwap.EnableBuildFileRecreation = 1

#
#    HotSwap.EnableInstall
#        Execute cmake install after the compilations automatiques.
#        Default: 1 - (Enabled)

HotSwap.EnableInstall = 1

#
#    HotSwap.EnablePrefixCorrection
#        Corrige automatically CMAKE_INSTALL_PREFIX to the emplacement
#        actuel of binaire in the system of files.
#        Default: 1 - (Enabled)

HotSwap.EnablePrefixCorrection = 1

#
#    HotSwap.ReCompilerBuildType
#        Type of build for the compilations automatiques.
#        Default: ""        - (Used le type natif of module)
#                 "Release" - (Release only)
#                 "Debug"   - (Debug only)

HotSwap.ReCompilerBuildType = ""

#
###################################################################################################

###################################################################################################
# LOG CONFIGURATION
#
#    LogDB.Opt.ClearInterval
#        Interval (in minutes) of timer of nettoyage of the table `logs`.
#        Default: 10

LogDB.Opt.ClearInterval = 10

#
#    LogDB.Opt.ClearTime
#        Duration (in seconds) of conservation the old entrees of the table `logs`.
#        Default: 1209600 - (14 days)
#                 0       - (Disabled, ne removed never)

LogDB.Opt.ClearTime = 1209600

#
#    PacketLogFile
#        File of log binaire the paquets network.
#        The extension must be .pkt for be lisible by WowPacketParser.
#        Example: "World.pkt"
#        Default:  ""  - (Disabled)

PacketLogFile = ""

#
#  Configuration the Appenders (destinations of log) :
#    Appender.name
#        Format: Type,NivwaterLog,Flags,optionnel1,optionnel2,optionnel3
#
#        Type :
#            0 - None
#            1 - Console
#            2 - File
#            3 - Base of data
#
#        NivwaterLog :
#            0 - Disabled
#            1 - Trace
#            2 - Debug
#            3 - Info
#            4 - Warn (Warning)
#            5 - Error (Error)
#            6 - Fatal
#
#        Flags :
#            0  - None
#            1  - Prefixe horodatage
#            2  - Prefixe level of log
#            4  - Prefixe type of filtre
#            8  - Ajoute horodatage to the name of file (YYYY-MM-DD_HH-MM-SS, Type=2)
#            16 - Save of file existing before ecrasement (Mode=w)
#
#        Couleurs (optionnel1 if Type=Console) :
#            Format: "fatal error warn info debug trace"
#            0-BLACK/1-RED/2-GREEN/3-BROWN/4-BLUE/5-MAGENTA/6-CYAN/7-GREY
#            8-YELLOW/9-LRED/10-LGREEN/11-LBLUE/12-LMAGENTA/13-LCYAN/14-WHITE
#
#        File (optionnel1 if Type=File) : Name of file ("%s" for files dynamiques)
#        Mode   (optionnel2 if Type=File) : a=Ajout, w=Ecrasement
#        TailleMax (optionnel3 if Type=File) : Taille max en octets (max 4 Go, 0=illimite)
#

Appender.Console=1,3,0
Appender.Server=2,2,0,Server.log,w
Appender.GM=2,2,15,gm/gm_%s.log
Appender.DBErrors=2,2,0,DBErrors.log

#  Configuration the Loggers (quoi journaliser) :
#    Logger.name
#        Format: NivwaterLog,ListeAppenders
#
#        NivwaterLog : 0=Disabled, 1=Trace, 2=Debug, 3=Info, 4=Warn, 5=Error, 6=Fatal
#        ListeAppenders : Appenders lies a this logger (separateur : space)
#

Logger.root=5,Console Server
Logger.server=3,Console Server
Logger.commands.gm=3,Console GM
Logger.scripts.hotswap=3,Console Server
Logger.sql.sql=5,Console DBErrors
Logger.sql.updates=3,Console Server
Logger.mmaps=3,Server

# Loggers additional (decommenter for enable) :
#Logger.addon=3,Console Server
#Logger.ahbot=3,Console Server
#Logger.auctionHouse=3,Console Server
#Logger.bg.arena=3,Console Server
#Logger.bg.battlefield=3,Console Server
#Logger.bg.battleground=3,Console Server
#Logger.bg.reportpvpafk=3,Console Server
#Logger.chat.log=3,Console Server
#Logger.calendar=3,Console Server
#Logger.chat.system=3,Console Server
#Logger.cheat=3,Console Server
#Logger.commands.ra=3,Console Server
#Logger.condition=3,Console Server
#Logger.criteria=3,Console Server
#Logger.criteria.achievement=3,Console Server
#Logger.entities.areatrigger=3,Console Server
#Logger.entities.pet=3,Console Server
#Logger.entities.player.character=3,Console Server
#Logger.entities.player.dump=3,Console Server
#Logger.entities.player=3,Console Server
#Logger.entities.player.items=3,Console Server
#Logger.entities.player.loading=3,Console Server
#Logger.entities.player.skills=3,Console Server
#Logger.entities.transport=3,Console Server
#Logger.entities.unit=3,Console Server
#Logger.entities.vehicle=3,Console Server
#Logger.gameevent=3,Console Server
#Logger.guild=3,Console Server
#Logger.lfg=3,Console Server
#Logger.loot=3,Console Server
#Logger.maps.script=3,Console Server
#Logger.maps=3,Console Server
#Logger.misc=3,Console Server
#Logger.network=3,Console Server
#Logger.network.opcode=3,Console Server
#Logger.network.soap=3,Console Server
#Logger.outdoorpvp=3,Console Server
#Logger.phase=3,Console Server
#Logger.pool=3,Console Server
#Logger.rbac=3,Console Server
#Logger.scenes=3,Console Server
#Logger.scripts=3,Console Server
#Logger.scripts.ai=3,Console Server
#Logger.server.bnetserver=3,Console Server
#Logger.spells=3,Console Server
#Logger.spells.periodic=3,Console Server
#Logger.sql.dev=3,Console Server
#Logger.sql.driver=3,Console Server
#Logger.warden=3,Console Server

#
#    Log.Async.Enable
#        Enabled la journalisation asynchrone (in a thread separe).
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Log.Async.Enable = 0

#
#    Allow.IP.Based.Action.Logging
#        Journalise the actions (connection, disconnection, etc.) with the address IP of the session.
#        Default: 0 - (Disabled)
#                 1 - (Enabled)

Allow.IP.Based.Action.Logging = 0

#
#    QuestPOI.DisableErrors
#        Disabled the messages of error of chargement the QuestPOI
#        (contains the faux positifs).
#        Default: 0 - (Errors enabled)
#                 1 - (Errors disabled)

QuestPOI.DisableErrors = 1

#
###################################################################################################
#
#  SOLOCRAFT (Custom script — src/server/scripts/Custom/Solocraft.cpp)
#
#    Buffs solo / small-group players inside dungeons & raids so that the
#    encounter is tunable for the actual party size. SHIPS DISABLED.
#    To enable, set Solocraft.Enable = 1. Reading source for the full list
#    of class / dungeon / raid multipliers (244 keys); the defaults below
#    are sane and match what hard-coded in Solocraft.cpp.
#
#    Master switches
#       Solocraft.Enable               0  - off (default) / 1 - on
#       Solocraft.Announce             1  - chat banner on login when enabled
#       SoloCraft.Debuff.Enable        1  - apply scaling debuff outside instances
#       Solocraft.XP.Enabled           1  - allow XP gain while scaled
#       Solocraft.XP.Balancing.Enabled 1  - adjust XP for solo content
#       Solocraft.Max.Level.Diff       10 - max char/dungeon level delta scaled
#       Solocraft.Dungeon.Level        90 - dungeon level threshold for scaling
#
#    Global multipliers
#       SoloCraft.Spellpower.Mult      2.5
#       SoloCraft.Stats.Mult           50.0
#
#    Per-class scaling % (1 = Warrior … 12 = Demon Hunter)
#       SoloCraft.Warrior 100  SoloCraft.Paladin 100  SoloCraft.Hunter 100
#       SoloCraft.Rogue   100  SoloCraft.Priest  100  SoloCraft.Death.Knight 100
#       SoloCraft.Shaman  100  SoloCraft.Mage    100  SoloCraft.Warlock 100
#       SoloCraft.Monk    100  SoloCraft.Druid   100  SoloCraft.Demon.Hunter 100
#
#    Difficulty defaults (group-size scaling)
#       Solocraft.Dungeon 5.0  Solocraft.Heroic 10.0
#       Solocraft.Raid25 25.0  Solocraft.Raid40 40.0
#
#    Individual instances (~220 keys) can be overridden by Solocraft.<MapName>
#    and Solocraft.<MapName>H — see Solocraft.cpp for the canonical list.
#

Solocraft.Enable = 0

#
###################################################################################################
